{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DCDQ2H2\\SQLEXPRESS;Database=MinhaAgenda;User ID=sa;Password=.Max1959.;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"
  }
}
